<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/DayOverviewFragment">

    <fragment
            android:id="@+id/DayOverviewFragment"
            android:name="com.smonhof.foodtracker.fragments.DayOverviewFragment"
            android:label="@string/fragment_day_overview"
            tools:layout="@layout/fragment_dayoverview">
        <action
                android:id="@+id/action_FirstFragment_to_IngredientList"
                app:destination="@id/IngredientListFragment"/>

        <action
                android:id="@+id/action_FirstFragment_to_MealOverview"
                app:destination="@id/MealContentList"/>
        <action
                android:id="@+id/action_DayOverview_to_CustomMeal"
                app:destination="@id/CustomMeal"/>
        <action android:id="@+id/action_DayOverview_to_MonthOverview"
                app:destination="@id/MonthOverviewFragment"/>
    </fragment>
    <fragment
        android:id="@+id/IngredientListFragment"
        android:name="com.smonhof.foodtracker.fragments.IngredientListFragment"
        android:label="@string/fragment_ingredient_list"
        tools:layout="@layout/fragment_ingredientlist">
        <argument
            android:name="ContainerGroup"
            app:argType="com.smonhof.foodtracker.fragments.arguments.IngredientListFragmentArguments"
            app:nullable="true"
            android:defaultValue="@null"/>
        <action
            android:id="@+id/action_IngredientList_to_IngredientList"
            app:destination="@id/IngredientListFragment"/>
        <action
            android:id="@+id/action_IngredientList_to_SelectIngredientAmount"
            app:destination="@id/SelectIngredientAmount"/>
    </fragment>
    <fragment
        android:id="@+id/MonthOverviewFragment"
        android:name="com.smonhof.foodtracker.fragments.MonthOverviewFragment"
        android:label="month overview"
        tools:layout="@layout/fragment_monthoverview">
        <action android:id="@+id/action_MonthOverview_to_DayOverview"
                app:destination="@id/DayOverviewFragment"/>
    </fragment>
    <fragment
        android:id="@+id/MealContentList"
        android:name="com.smonhof.foodtracker.fragments.MealFragment"
        android:label="@string/fragment_meal_content"
        tools:layout="@layout/fragment_meal">
        <argument
            android:name="ContainerMeal"
            app:argType="com.smonhof.foodtracker.fragments.arguments.MealFragmentArguments"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_MealContent_to_IngredientList"
            app:destination="@id/IngredientListFragment"/>
    </fragment>
    <fragment
        android:id="@+id/SelectIngredientAmount"
        android:name="com.smonhof.foodtracker.fragments.SelectIngredientAmountFragment"
        android:label="@string/fragment_select_ingredient_amount"
        tools:layout="@layout/fragment_selectingredientamount">
        <argument
            android:name="ContainerIngredient"
            app:argType="com.smonhof.foodtracker.fragments.arguments.SelectIngredientAmountFragmentArguments"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment android:id="@+id/CustomMeal"
              android:name="com.smonhof.foodtracker.fragments.CustomMealFragment"
              android:label="Custom Meal"
              tools:layout="@layout/fragment_custommeal">
        <argument android:name="ContainerCustomMeal"
                  app:argType="com.smonhof.foodtracker.fragments.arguments.CustomMealFragmentArguments"
                  app:nullable="true"
                  android:defaultValue="@null"/>
    </fragment>

</navigation>