<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="fill"
        tools:context="com.smonhof.foodtracker.fragments.DayOverviewFragment"
        android:layout_margin="8dp">
    <com.smonhof.foodtracker.views.CalorieView android:layout_width="match_parent" android:layout_height="120dp" android:id="@+id/calorieDisplay"/>
    <androidx.recyclerview.widget.RecyclerView android:layout_width="match_parent"
                                               android:id="@+id/list"
                                               android:layout_height="0px"
                                               android:layout_weight="1"
                                               app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                               tools:context="com.smonhof.foodtracker.fragments.DayOverviewFragment"
                                               tools:listitem="@layout/fragment_meal_listitem" />
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_gravity="center">
        <Button
                android:id="@+id/button_save_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
        />
        <Space android:layout_width="8dp" android:layout_height="match_parent"/>
        <Button
                android:id="@+id/button_add_meal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Meal"
        />
        <Space android:layout_width="8dp" android:layout_height="match_parent"/>
        <Button
                android:id="@+id/button_add_custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Custom"
        />
    </LinearLayout>
</LinearLayout>