<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_gravity="fill">

    <TextView
            android:id="@+id/ingredient_amount"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textAppearance="?attr/textAppearanceListItem"/>
    <TextView
            android:id="@+id/ingredient_name"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textAppearance="?attr/textAppearanceListItem"/>

    <TextView
            android:id="@+id/ingredient_calories"
            android:layout_width="0px"
            android:layout_weight=".3"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textAppearance="?attr/textAppearanceListItem"/>
    <Button android:id="@+id/remove_button"
            android:text="X"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"/>
</LinearLayout>