<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="fill"
        tools:context="com.smonhof.foodtracker.fragments.DayOverviewFragment"
        android:layout_margin="8dp">
    <LinearLayout android:layout_width="match_parent" android:layout_height="120dp" android:orientation="horizontal">
        <com.smonhof.foodtracker.views.CalorieView android:layout_width="240dp" android:layout_weight="0" android:layout_height="match_parent" android:id="@+id/calorieDisplay"/>
        <LinearLayout android:layout_width="0px" android:layout_height="match_parent" android:layout_weight="1" android:orientation="vertical">
            <Button android:id = "@+id/button_view_month"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Month"/>
            <Button android:id = "@+id/button_options"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Settings"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:layout_width="match_parent"
                                               android:id="@+id/list"
                                               android:layout_height="0px"
                                               android:layout_weight="1"
                                               app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                               tools:context="com.smonhof.foodtracker.fragments.DayOverviewFragment"
                                               tools:listitem="@layout/fragment_meal_listitem" />
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="60dp"
                  android:orientation="horizontal"
                  android:layout_gravity="center">
        <Button
                android:id="@+id/button_save_day"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/button_save_label"
        />
        <Space android:layout_width="8dp" android:layout_height="match_parent"/>
        <Button
                android:id="@+id/button_add_meal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/button_meal_label"
        />
        <Space android:layout_width="8dp" android:layout_height="match_parent"/>
        <Button
                android:id="@+id/button_add_snack"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/button_snack_label"
        />
        <Space android:layout_width="8dp" android:layout_height="match_parent"/>
        <Button
                android:id="@+id/button_add_custom"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/button_custom_label"
        />
    </LinearLayout>
</LinearLayout>